<td valign="top"
  style="font-family:Helvetica;word-break:break-word;color:rgb(32,32,32);font-size:16px;line-height:24px;padding:0px 18px 9px">
  <div
    style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit;height:100px;overflow:hidden;border-radius:10px;width:564px">
    <div style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit;width:564px">
      <table width="100%"
        style="border-collapse:collapse;font:inherit;background-color:rgb(224,120,86);background-image:url(&quot;https://bijify.com/signature/Bij-background.png&quot;)">
        <tbody>
          <tr>
            <td style="height:100px;width:80px"><img
                src="https://bijify.com/signature/Bij-logo.png"
                style="outline:none;display:block;border:0px;height:80px;width:80px"></td>
            <td style="color:white;text-align:left"><b style="margin-left:5px">Pepe L'amour</b><br><small
                style="margin-left:5px">Customer Experience</small></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</td>
