<td valign="top"
  style="font-family:Helvetica;word-break:break-word;color:rgb(32,32,32);font-size:16px;line-height:24px;padding:0px 18px 9px">
  <div
    style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit;height:100px;overflow:hidden;border-radius:10px;width:564px">
    <div style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit;width:564px">
      <table width="100%"
        style="border-collapse:collapse;font:inherit;background-color:rgb(0,0,0);background-image:url(&quot;https://firebasestorage.googleapis.com/v0/b/maverickexcelsior-production.appspot.com/o/signature%2FMEx_background.png?alt=media&token=85d7eff8-6d76-40ad-bad2-24db11c2eafc&quot;)">
        <tbody>
          <tr>
            <td style="height:100px;width:80px"><img
                src="https://firebasestorage.googleapis.com/v0/b/maverickexcelsior-production.appspot.com/o/signature%2FMEx_logo.png?alt=media&token=75e17990-4336-416c-b16d-7920df782ff0"
                style="outline:none;display:block;border:0px;height:80px;width:80px"></td>
            <td style="color:white;text-align:left"><b style="margin-left:5px">Pepe L'amour</b><br><small
                style="margin-left:5px">Customer Experience</small></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</td>