<td valign="top"
  style="font-family:Helvetica;word-break:break-word;color:rgb(32,32,32);font-size:16px;line-height:24px;padding:0px 18px 9px">
  <div
    style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit;height:100px;overflow:hidden;border-radius:10px;width:564px">
    <div style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:inherit;width:564px">
      <table width="100%"
        style="border-collapse:collapse;font:inherit;background-color:rgb(255,6,81);background-image:url(&quot;https://firebasestorage.googleapis.com/v0/b/maverickrender-86b2d.appspot.com/o/signature%2FMSt_background.png?alt=media&token=6f060105-b361-4c08-8295-7131b68117d8&quot;)">
        <tbody>
          <tr>
            <td style="height:100px;width:80px"><img
                src="https://firebasestorage.googleapis.com/v0/b/maverickrender-86b2d.appspot.com/o/signature%2FMSt_logo.png?alt=media&token=480fa61f-a10f-4656-a461-03b6a30f1577"
                style="outline:none;display:block;border:0px;height:80px;width:80px"></td>
            <td style="color:white;text-align:left"><b style="margin-left:5px">Pepe L'amour</b><br><small
                style="margin-left:5px">Customer Experience</small></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</td>